<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.5204170E-17   -0.1734723E-17    0.1349721E+15    0.1349721E+15    0.2500000E-02     0.000000        0.1890665E+13    0.1890665E+13     0.000000        0.7024179E-03     0.000000        0.2500000E-02   -0.5204170E-17         0    0.3392949E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1027768E-23     0.000000         0.000000            30    0.2561358E-22    0.7912002E-06   -0.5680719E-22     0.000000         0.000000         0.000000             0   0.7912002E-06    0.7912002E-07     0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       822       822         0    0.1387779E-16   -0.1038294E-30    0.2216851E+15    0.2216851E+15    0.3957636E-02     0.000000        0.4565082E+13    0.4565082E+13     0.000000        0.3076499E-02     0.000000        0.3957636E-02   -0.1387779E-16         0    0.2530954E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2623594E-23     0.000000         0.000000            33    0.7228858E-21   -0.1190607E-05   -0.2453850E-21     0.000000         0.000000         0.000000             0   0.1190607E-05    0.1190607E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.5204170E-17   -0.1734723E-17    0.1349721E+15    0.1349721E+15    0.2500000E-02     0.000000        0.1890665E+13    0.1890665E+13     0.000000        0.7024179E-03     0.000000        0.2500000E-02   -0.5204170E-17         0    0.3392949E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1027768E-23     0.000000         0.000000            30    0.2561358E-22    0.7912002E-06   -0.5680719E-22     0.000000         0.000000         0.000000             0   0.7912002E-06    0.7912002E-07     0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       822       822         0    0.1387779E-16   -0.1038294E-30    0.2216851E+15    0.2216851E+15    0.3957636E-02     0.000000        0.4565082E+13    0.4565082E+13     0.000000        0.3076499E-02     0.000000        0.3957636E-02   -0.1387779E-16         0    0.2530954E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2623594E-23     0.000000         0.000000            33    0.7228858E-21   -0.1190607E-05   -0.2453850E-21     0.000000         0.000000         0.000000             0   0.1190607E-05    0.1190607E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         2    0.4620125E-07     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.1361781E-06    0.1890665E+12    0.1890665E+12    0.1361781E-06     623588.1         25746.71        0.2500000E-02   -0.4620125E-07         0    0.3552094E-02     0.000000         0.000000        0.1361781E-06    0.2081471E-08     0.000000         0.000000         0.000000        0.8392875E-05     0.000000         0.000000            30   -0.6898213E-14     793.1730       -0.1998729E-13    -2.031256        0.8834653E-14     1.633383             0    793.1772         79.31772         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         2    0.7751164E-07     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.1228595E-06    0.4565082E+12    0.4565082E+12    0.1228595E-06     1718318.         56086.36        0.3957636E-02   -0.7751164E-07         0    0.3552094E-02     0.000000         0.000000        0.1228595E-06    0.1470657E-08     0.000000         0.000000         0.000000        0.1203209E-04    0.2368982E-07     0.000000            33    0.2917862E-12    -1154.018       -0.3339743E-13   -0.6202960        0.1059469E-15    0.2847664             0    1154.018         115.4018         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         2    0.2196294E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.2261801E-06    0.1890665E+12    0.1890665E+12    0.2261801E-06     2964384.         42763.08        0.2500000E-02   -0.2196294E-06         0    0.3552094E-02     0.000000         0.000000        0.2261801E-06    0.5704522E-08     0.000000         0.000000         0.000000        0.5910514E-03     0.000000         0.000000            30   -0.1041760E-12     7455.672       -0.1444990E-12    -6.126407        0.1212163E-13     6.289263             0    6662.500         745.5677         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         2    0.1498456E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.2315950E-06    0.4565082E+12    0.4565082E+12    0.2315950E-06     3321853.         105725.0        0.3957636E-02   -0.1498456E-06         0    0.3552094E-02     0.000000         0.000000        0.2315950E-06    0.9959588E-08     0.000000         0.000000         0.000000        0.3710933E-03     0.000000         0.000000            33    0.1828868E-11    -7455.683       -0.2941434E-12    -6.544422        0.9586709E-15     6.979404             0    6301.671         745.5689         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         2    0.2196290E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.2263173E-06    0.1890665E+12    0.1890665E+12    0.2263173E-06     2964379.         42789.01        0.2500000E-02   -0.2196290E-06         0    0.3552094E-02     0.000000         0.000000        0.2263173E-06    0.5740769E-08     0.000000         0.000000         0.000000        0.5910772E-03     0.000000         0.000000            30   -0.1041697E-12     7455.846       -0.1445083E-12    -6.208904        0.1211685E-13     6.239254             0   0.1736904         745.5851         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         2    0.1499041E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.2310633E-06    0.4565082E+12    0.4565082E+12    0.2310633E-06     3323150.         105482.3        0.3957636E-02   -0.1499041E-06         0    0.3552094E-02     0.000000         0.000000        0.2310633E-06    0.9960479E-08     0.000000         0.000000         0.000000        0.3710978E-03     0.000000         0.000000            33    0.1828923E-11    -7455.847       -0.2941706E-12    -6.776874        0.8809123E-15     6.843672             0   0.1643405         745.5853         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.4392579E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.4526346E-06    0.1890665E+12    0.1890665E+12    0.4526346E-06     5928757.         85578.02        0.2500000E-02   -0.4392579E-06         0    0.3552094E-02     0.000000         0.000000        0.4526346E-06    0.1148154E-07     0.000000         0.000000         0.000000        0.2364309E-02     0.000000         0.000000            30   -0.2083395E-12     14911.69       -0.2890167E-12    -12.41781        0.2423369E-13     12.47851             0    14911.70         1491.170         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.2998082E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.4621265E-06    0.4565082E+12    0.4565082E+12    0.4621265E-06     6646301.         210964.5        0.3957636E-02   -0.2998082E-06         0    0.3552094E-02     0.000000         0.000000        0.4621265E-06    0.1992096E-07     0.000000         0.000000         0.000000        0.1484391E-02     0.000000         0.000000            33    0.3657847E-11    -14911.69       -0.5883412E-12    -13.55375        0.1761825E-14     13.68734             0    14911.71         1491.171         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.4427518E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.5571740E-06    0.1890665E+12    0.1890665E+12    0.5571740E-06     5975915.         105342.9        0.2500000E-02   -0.4427518E-06         0    0.3552094E-02     0.000000         0.000000        0.5571740E-06    0.3179224E-07     0.000000         0.000000         0.000000        0.2376605E-02     0.000000         0.000000            30   -0.2074934E-12     14911.69       -0.2900178E-12    -17.49839        0.2787715E-13     17.50705             0   0.1015226E-01     1491.171         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.3002217E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.5782275E-06    0.4565082E+12    0.4565082E+12    0.5782275E-06     6655467.         263965.6        0.3957636E-02   -0.3002217E-06         0    0.3552094E-02     0.000000         0.000000        0.5782275E-06    0.4433846E-07     0.000000         0.000000         0.000000        0.1514586E-02     0.000000         0.000000            33    0.3677127E-11    -14911.69       -0.5796212E-12    -19.87041        0.4454389E-14     20.08895             0   0.1432915E-01     1491.172         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.4427518E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.5571740E-06    0.1890665E+12    0.1890665E+12    0.5571740E-06     5975915.         105342.9        0.2500000E-02   -0.4427518E-06         0    0.3552094E-02     0.000000         0.000000        0.5571740E-06    0.3179224E-07     0.000000         0.000000         0.000000        0.2376605E-02     0.000000         0.000000            30   -0.2074934E-12     14911.69       -0.2900178E-12    -17.49839        0.2787715E-13     17.50705             0   0.1100489E-08     1491.171         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.3002217E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.5782275E-06    0.4565082E+12    0.4565082E+12    0.5782275E-06     6655467.         263965.6        0.3957636E-02   -0.3002217E-06         0    0.3552094E-02     0.000000         0.000000        0.5782275E-06    0.4433846E-07     0.000000         0.000000         0.000000        0.1514586E-02     0.000000         0.000000            33    0.3677127E-11    -14911.69       -0.5796212E-12    -19.87041        0.4454389E-14     20.08895             0   0.3559762E-07     1491.172         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.7774361E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.1054244E-05    0.1890665E+12    0.1890665E+12    0.1054244E-05    0.1049322E+08     199322.2        0.2500000E-02   -0.7774361E-06         0    0.3552094E-02     0.000000         0.000000        0.1054244E-05    0.7087782E-07     0.000000         0.000000         0.000000        0.7297351E-02     0.000000         0.000000            30   -0.3624788E-12     26095.46       -0.5082819E-12    -34.43261        0.5151761E-13     34.40875             0    26095.50         2609.551         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.5256980E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.1099368E-05    0.4565082E+12    0.4565082E+12    0.1099368E-05    0.1165394E+08     501870.6        0.3957636E-02   -0.5256980E-06         0    0.3552094E-02     0.000000         0.000000        0.1099368E-05    0.9593369E-07     0.000000         0.000000         0.000000        0.4685611E-02     0.000000         0.000000            33    0.6449433E-11    -26095.46       -0.1007797E-11    -39.51072        0.9814605E-14     39.95686             0    26095.52         2609.553         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.7839871E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.1253519E-05    0.1890665E+12    0.1890665E+12    0.1253519E-05    0.1058164E+08     236998.5        0.2500000E-02   -0.7839871E-06         0    0.3552094E-02     0.000000         0.000000        0.1253519E-05    0.1089854E-06     0.000000         0.000000         0.000000        0.7352357E-02     0.000000         0.000000            30   -0.3608924E-12     26095.46       -0.5101590E-12    -43.95869        0.5834909E-13     43.83727             0   0.2844370E-01     2609.553         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.5264733E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.1319286E-05    0.4565082E+12    0.4565082E+12    0.1319286E-05    0.1167113E+08     602264.8        0.3957636E-02   -0.5264733E-06         0    0.3552094E-02     0.000000         0.000000        0.1319286E-05    0.1418053E-06     0.000000         0.000000         0.000000        0.4823441E-02     0.000000         0.000000            33    0.6485584E-11    -26095.46       -0.9914470E-12    -51.35446        0.1486316E-13     51.95986             0   0.4175926E-01     2609.557         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.7839871E-06     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.1253519E-05    0.1890665E+12    0.1890665E+12    0.1253519E-05    0.1058164E+08     236998.5        0.2500000E-02   -0.7839871E-06         0    0.3552094E-02     0.000000         0.000000        0.1253519E-05    0.1089854E-06     0.000000         0.000000         0.000000        0.7352357E-02     0.000000         0.000000            30   -0.3608924E-12     26095.46       -0.5101590E-12    -43.95869        0.5834909E-13     43.83727             0   0.1469743E-07     2609.553         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.5264733E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.1319286E-05    0.4565082E+12    0.4565082E+12    0.1319286E-05    0.1167113E+08     602264.8        0.3957636E-02   -0.5264733E-06         0    0.3552094E-02     0.000000         0.000000        0.1319286E-05    0.1418053E-06     0.000000         0.000000         0.000000        0.4823441E-02     0.000000         0.000000            33    0.6485584E-11    -26095.46       -0.9914470E-12    -51.35446        0.1486316E-13     51.95986             0   0.2239540E-07     2609.557         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.1125222E-05     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.1950991E-05    0.1890665E+12    0.1890665E+12    0.1950991E-05    0.1518737E+08     368866.9        0.2500000E-02   -0.1125222E-05         0    0.3552094E-02     0.000000         0.000000        0.1950991E-05    0.1861810E-06     0.000000         0.000000         0.000000        0.1507724E-01     0.000000         0.000000            30   -0.5142915E-12     37279.23       -0.7303002E-12    -70.41900        0.8882103E-13     70.16749             0    37279.36         3727.936         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.7527249E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.2062662E-05    0.4565082E+12    0.4565082E+12    0.2062662E-05    0.1668679E+08     941621.9        0.3957636E-02   -0.7527249E-06         0    0.3552094E-02     0.000000         0.000000        0.2062662E-05    0.2392839E-06     0.000000         0.000000         0.000000        0.1002656E-01     0.000000         0.000000            33    0.9294041E-11    -37279.23       -0.1403273E-11    -82.83852        0.2527194E-13     83.83078             0    37279.42         3727.942         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.1133084E-05     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.2192129E-05    0.1890665E+12    0.1890665E+12    0.2192129E-05    0.1529347E+08     414458.1        0.2500000E-02   -0.1133084E-05         0    0.3552094E-02     0.000000         0.000000        0.2192129E-05    0.2319133E-06     0.000000         0.000000         0.000000        0.1519875E-01     0.000000         0.000000            30   -0.5123878E-12     37279.23       -0.7325527E-12    -81.85030        0.9701881E-13     81.48172             0   0.4635846E-01     3727.941         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.7536552E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.2330012E-05    0.4565082E+12    0.4565082E+12    0.2330012E-05    0.1670741E+08     1063669.        0.3957636E-02   -0.7536552E-06         0    0.3552094E-02     0.000000         0.000000        0.2330012E-05    0.2942761E-06     0.000000         0.000000         0.000000        0.1033478E-01     0.000000         0.000000            33    0.9337422E-11    -37279.23       -0.1383653E-11    -97.05101        0.3133021E-13     98.23439             0   0.6946286E-01     3727.949         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -8961.000         0.000000         0.000000         0.000000         8961.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       418       418         0    0.1133084E-05     0.000000        0.1349721E+14    0.1349721E+14    0.2500000E-02    0.2192129E-05    0.1890665E+12    0.1890665E+12    0.2192129E-05    0.1529347E+08     414458.1        0.2500000E-02   -0.1133084E-05         0    0.3552094E-02     0.000000         0.000000        0.2192129E-05    0.2319133E-06     0.000000         0.000000         0.000000        0.1519875E-01     0.000000         0.000000            30   -0.5123878E-12     37279.23       -0.7325527E-12    -81.85030        0.9701881E-13     81.48172             0   0.7268682E-08     3727.941         0.000000         0.000000    
        6        -2         0         0    -9858.000         0.000000         0.000000         0.000000         9858.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       849       849         0    0.7536552E-06     0.000000        0.2216851E+14    0.2216851E+14    0.3957636E-02    0.2330012E-05    0.4565082E+12    0.4565082E+12    0.2330012E-05    0.1670741E+08     1063669.        0.3957636E-02   -0.7536552E-06         0    0.3552094E-02     0.000000         0.000000        0.2330012E-05    0.2942761E-06     0.000000         0.000000         0.000000        0.1033478E-01     0.000000         0.000000            33    0.9337422E-11    -37279.23       -0.1383653E-11    -97.05101        0.3133021E-13     98.23439             0   0.7092603E-07     3727.949         0.000000         0.000000    
</COLDATA>
</SOLUTION>
