<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5800906E-06     1.000000                    0     5.781640         1314.066        0.4573280E-07    0.5800906E-06                0     219.5517                  622             UY               2470             UY    
   0.2000000                    1                1                2    0.2000000        0.2251110E-06    0.9999739                    0     5.871199        0.2651226        0.4666612E-07    0.2251051E-06                0    0.2014355                 7152             UY               4606             UX    
   0.2000000                    1                1                3    0.2000000       -0.2005285E-08     1.000000                    0     5.991019        0.2651226        0.4761849E-07    0.7580043E-09                0    0.2014355                13729             ROTZ             4606             UX    
   0.4000000                    1                2                4    0.2000000       -0.8068236E-06     1.000000                    0     11.53841        0.2580383E-07    0.7798422E-07    0.8068236E-06                0    0.9547194E-08              622             UY               1430             UY    
   0.4000000                    1                2                5    0.2000000       -0.3066841E-17     1.000000                    0     11.77389        0.2113593E-07    0.7957573E-07    0.2711741E-17                0    0.8584336E-08            13729             ROTZ             1195             UY    
   0.7000000                    1                3                6    0.3000000       -0.1512794E-05     1.000000                    0     20.33931        0.2536277E-07    0.1957349E-06    0.1512794E-05                0    0.7657847E-08              622             UY               1190             UY    
   0.7000000                    1                3                7    0.3000000        0.3103775E-17     1.000000                    0     20.75440        0.2340850E-07    0.1997295E-06    0.3103775E-17                0    0.1032981E-07             7387             UY               1189             UY    
    1.000000                    1                4                8    0.3000000       -0.1815353E-05     1.000000                    0     29.37732        0.2190597E-07    0.2902451E-06    0.1815353E-05                0    0.8626036E-08              622             UY               1195             UY    
    1.000000                    1                4                9    0.3000000        0.2970131E-17     1.000000                    0     29.97686        0.2569375E-07    0.2961685E-06    0.2970131E-17                0    0.1360554E-07             7422             UY               1196             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
