


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        15:00:03    11/16/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       9.6839     -0.69110E-06   0.0000      0.20144    
     1      2    1     2      5    0.20000      0.40000       14.649     -0.21890E-05   0.0000      0.85843E-08
     1      3    1     2      7    0.30000      0.70000       19.621     -0.59487E-05   0.0000      0.10330E-07
     1      4    1     2      9    0.30000       1.0000       24.626     -0.11524E-04   0.0000      0.13606E-07
