# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
template2 = GetTemplate(TemplateName="Geometry")
system2 = template2.CreateSystem(
    Position="Left",
    RelativeTo=system1)
template3 = GetTemplate(TemplateName="EngData")
system3 = template3.CreateSystem(
    Position="Above",
    RelativeTo=system2)
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system3)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Gray Cast Iron",
    Source="General_Materials.xml")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/dmkim/PycharmProjects/DesignOptimization2021Fall/Project/Project 2 ANSYS/brake.agdb")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template4 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system4 = template4.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system4.Delete()
system5 = template4.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
setup1 = system5.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
Save(Overwrite=True)
setup2 = system1.GetContainer(ComponentName="Setup")
setup2.Edit()
system5.Delete()
system6 = template4.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent3 = system6.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system6.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
model1.Exit()
Save(Overwrite=True)
template5 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system7 = template5.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Below",
    RelativeTo=system6)
modelComponent4 = system7.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system7.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
